<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
    <header>
      <h2>Andrew Oldnall</h2>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="current_work.html">Current Work</a></li>
        <li><a href="previous_work.html">Previous Work</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="social_media.html">Social Media</a></li>
        <li><a href="#section8">Something</a></li>
      </ul>
    </nav>
    <head>
      <style>
        .social-link {
          display: flex;
          flex-direction: column;
          align-items: left;
          text-align: left;
          margin-bottom: 20px; /* Add spacing between social links */
        }

        .social-link img {
          width: 60px;
          margin-bottom: 10px; /* Spacing between the icon and handle */
        }
      </style>
    </head>
    <section id="section1">
      <h2>Social Media</h2>
      <h3>
        Feel free to follow me on social media, drop me a message and say Hi.
      </h3>
      <div class="social-link">
        <a href="https://twitter.com/AndyOldnall">
          <img src="Images/x-twitter-logo.png" alt="Twitter" />
          @AndyOldnall
        </a>
      </div>
      <div class="social-link">
        <a href="https://facebook.com/AndrewOldnall">
          <img src="Images/2021_Facebook_icon.svg.png" alt="Facebook" />
          @AndrewOldnall
        </a>
      </div>
    </section>
    <footer>
      <p>Copyright &copy; 2023</p>
    </footer>
  </body>
</html>
